StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Bitter Project Authors (https://github.com/solmatas/BitterPro)
FontName Bitter SemiBold
FontSubfamily Regular
UniqueID 3.020;NONE;Bitter-SemiBold
FullName Bitter SemiBold
Version Version 3.020
PostScriptName Bitter-SemiBold
Trademark Bitter is a trademark of Sol Matas (www.solmatas.com).
Manufacturer Sol Matas
Designer Sol Matas, and Bitter project Authors
FontVendorURL https://www.solmatas.com/
FontDesignerURL https://www.solmatas.com/
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
LicenseURL https://openfontlicense.org
PreferredFamily Bitter
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 935
Descender -265
FontBBox -169 -306 1263 1133
StartCharMetrics 1456
U 0 ; WX 0 ; N NULL ; G 1160
U 13 ; WX 187 ; N CR ; G 1159
U 32 ; WX 187 ; N space ; G 1152
U 33 ; WX 325 ; N exclam ; G 1166
U 34 ; WX 417 ; N quotedbl ; G 1229
U 35 ; WX 671 ; N numbersign ; G 1174
U 36 ; WX 612 ; N dollar ; G 1267
U 37 ; WX 861 ; N percent ; G 1320
U 38 ; WX 678 ; N ampersand ; G 1243
U 39 ; WX 244 ; N quotesingle ; G 1230
U 40 ; WX 313 ; N parenleft ; G 1206
U 41 ; WX 313 ; N parenright ; G 1207
U 42 ; WX 464 ; N asterisk ; G 1172
U 43 ; WX 554 ; N plus ; G 1293
U 44 ; WX 245 ; N comma ; G 1162
U 45 ; WX 450 ; N hyphen ; G 1193
U 46 ; WX 226 ; N period ; G 1161
U 47 ; WX 331 ; N slash ; G 1176
U 48 ; WX 637 ; N zero ; G 1061
U 49 ; WX 423 ; N one ; G 1062
U 50 ; WX 557 ; N two ; G 1063
U 51 ; WX 574 ; N three ; G 1064
U 52 ; WX 601 ; N four ; G 1065
U 53 ; WX 543 ; N five ; G 1066
U 54 ; WX 590 ; N six ; G 1067
U 55 ; WX 526 ; N seven ; G 1068
U 56 ; WX 602 ; N eight ; G 1069
U 57 ; WX 589 ; N nine ; G 1070
U 58 ; WX 226 ; N colon ; G 1163
U 59 ; WX 245 ; N semicolon ; G 1164
U 60 ; WX 551 ; N less ; G 1300
U 61 ; WX 539 ; N equal ; G 1297
U 62 ; WX 546 ; N greater ; G 1299
U 63 ; WX 438 ; N question ; G 1168
U 64 ; WX 870 ; N at ; G 1242
U 65 ; WX 712 ; N A ; G 1
U 66 ; WX 646 ; N B ; G 29
U 67 ; WX 637 ; N C ; G 30
U 68 ; WX 714 ; N D ; G 37
U 69 ; WX 613 ; N E ; G 47
U 70 ; WX 563 ; N F ; G 71
U 71 ; WX 723 ; N G ; G 72
U 72 ; WX 790 ; N H ; G 79
U 73 ; WX 359 ; N I ; G 84
U 74 ; WX 338 ; N J ; G 101
U 75 ; WX 715 ; N K ; G 104
U 76 ; WX 556 ; N L ; G 106
U 77 ; WX 879 ; N M ; G 116
U 78 ; WX 779 ; N N ; G 118
U 79 ; WX 736 ; N O ; G 129
U 80 ; WX 605 ; N P ; G 165
U 81 ; WX 743 ; N Q ; G 167
U 82 ; WX 664 ; N R ; G 168
U 83 ; WX 601 ; N S ; G 176
U 84 ; WX 603 ; N T ; G 188
U 85 ; WX 744 ; N U ; G 195
U 86 ; WX 704 ; N V ; G 223
U 87 ; WX 1022 ; N W ; G 224
U 88 ; WX 706 ; N X ; G 229
U 89 ; WX 646 ; N Y ; G 230
U 90 ; WX 621 ; N Z ; G 240
U 91 ; WX 347 ; N bracketleft ; G 1210
U 92 ; WX 341 ; N backslash ; G 1177
U 93 ; WX 347 ; N bracketright ; G 1211
U 94 ; WX 545 ; N asciicircum ; G 1307
U 95 ; WX 492 ; N underscore ; G 1199
U 96 ; WX 334 ; N grave ; G 1414
U 97 ; WX 556 ; N a ; G 252
U 98 ; WX 586 ; N b ; G 280
U 99 ; WX 515 ; N c ; G 281
U 100 ; WX 600 ; N d ; G 288
U 101 ; WX 548 ; N e ; G 296
U 102 ; WX 365 ; N f ; G 320
U 103 ; WX 569 ; N g ; G 321
U 104 ; WX 627 ; N h ; G 328
U 105 ; WX 311 ; N i ; G 333
U 106 ; WX 284 ; N j ; G 351
U 107 ; WX 585 ; N k ; G 355
U 108 ; WX 298 ; N l ; G 358
U 109 ; WX 954 ; N m ; G 367
U 110 ; WX 640 ; N n ; G 369
U 111 ; WX 576 ; N o ; G 380
U 112 ; WX 604 ; N p ; G 416
U 113 ; WX 586 ; N q ; G 418
U 114 ; WX 461 ; N r ; G 419
U 115 ; WX 484 ; N s ; G 427
U 116 ; WX 384 ; N t ; G 440
U 117 ; WX 628 ; N u ; G 448
U 118 ; WX 538 ; N v ; G 476
U 119 ; WX 821 ; N w ; G 477
U 120 ; WX 564 ; N x ; G 482
U 121 ; WX 547 ; N y ; G 483
U 122 ; WX 496 ; N z ; G 493
U 123 ; WX 354 ; N braceleft ; G 1208
U 124 ; WX 318 ; N bar ; G 1253
U 125 ; WX 354 ; N braceright ; G 1209
U 126 ; WX 596 ; N asciitilde ; G 1305
U 160 ; WX 187 ; N uni00A0 ; G 1153
U 161 ; WX 325 ; N exclamdown ; G 1167
U 162 ; WX 547 ; N cent ; G 1264
U 163 ; WX 662 ; N sterling ; G 1282
U 164 ; WX 660 ; N currency ; G 1266
U 165 ; WX 703 ; N yen ; G 1286
U 166 ; WX 318 ; N brokenbar ; G 1254
U 167 ; WX 557 ; N section ; G 1245
U 168 ; WX 461 ; N dieresis ; G 1412
U 169 ; WX 870 ; N copyright ; G 1246
U 170 ; WX 438 ; N ordfeminine ; G 771
U 171 ; WX 523 ; N guillemotleft ; G 1225
U 172 ; WX 600 ; N logicalnot ; G 1306
U 174 ; WX 726 ; N registered ; G 1247
U 175 ; WX 429 ; N macron ; G 1425
U 176 ; WX 442 ; N degree ; G 1250
U 177 ; WX 586 ; N plusminus ; G 1303
U 178 ; WX 364 ; N uni00B2 ; G 1144
U 179 ; WX 371 ; N uni00B3 ; G 1145
U 180 ; WX 338 ; N acute ; G 1415
U 181 ; WX 656 ; N uni00B5 ; G 1318
U 182 ; WX 629 ; N paragraph ; G 1244
U 183 ; WX 226 ; N periodcentered ; G 1170
U 184 ; WX 322 ; N cedilla ; G 1426
U 185 ; WX 288 ; N uni00B9 ; G 1143
U 186 ; WX 475 ; N ordmasculine ; G 772
U 187 ; WX 523 ; N guillemotright ; G 1226
U 188 ; WX 876 ; N onequarter ; G 1126
U 189 ; WX 899 ; N onehalf ; G 1123
U 190 ; WX 912 ; N threequarters ; G 1127
U 191 ; WX 432 ; N questiondown ; G 1169
U 192 ; WX 712 ; N Agrave ; G 19
U 193 ; WX 712 ; N Aacute ; G 2
U 194 ; WX 712 ; N Acircumflex ; G 10
U 195 ; WX 712 ; N Atilde ; G 26
U 196 ; WX 712 ; N Adieresis ; G 17
U 197 ; WX 712 ; N Aring ; G 24
U 198 ; WX 943 ; N AE ; G 27
U 199 ; WX 637 ; N Ccedilla ; G 33
U 200 ; WX 613 ; N Egrave ; G 62
U 201 ; WX 613 ; N Eacute ; G 48
U 202 ; WX 613 ; N Ecircumflex ; G 52
U 203 ; WX 613 ; N Edieresis ; G 59
U 204 ; WX 359 ; N Igrave ; G 95
U 205 ; WX 359 ; N Iacute ; G 86
U 206 ; WX 359 ; N Icircumflex ; G 89
U 207 ; WX 359 ; N Idieresis ; G 91
U 208 ; WX 714 ; N Eth ; G 46
U 209 ; WX 779 ; N Ntilde ; G 127
U 210 ; WX 736 ; N Ograve ; G 144
U 211 ; WX 736 ; N Oacute ; G 130
U 212 ; WX 736 ; N Ocircumflex ; G 133
U 213 ; WX 736 ; N Otilde ; G 160
U 214 ; WX 736 ; N Odieresis ; G 140
U 215 ; WX 501 ; N multiply ; G 1295
U 216 ; WX 739 ; N Oslash ; G 158
U 217 ; WX 744 ; N Ugrave ; G 207
U 218 ; WX 744 ; N Uacute ; G 196
U 219 ; WX 744 ; N Ucircumflex ; G 199
U 220 ; WX 744 ; N Udieresis ; G 201
U 221 ; WX 646 ; N Yacute ; G 231
U 222 ; WX 593 ; N Thorn ; G 166
U 223 ; WX 682 ; N germandbls ; G 438
U 224 ; WX 557 ; N agrave ; G 270
U 225 ; WX 557 ; N aacute ; G 253
U 226 ; WX 557 ; N acircumflex ; G 261
U 227 ; WX 557 ; N atilde ; G 277
U 228 ; WX 557 ; N adieresis ; G 268
U 229 ; WX 557 ; N aring ; G 275
U 230 ; WX 859 ; N ae ; G 278
U 231 ; WX 515 ; N ccedilla ; G 284
U 232 ; WX 549 ; N egrave ; G 311
U 233 ; WX 549 ; N eacute ; G 297
U 234 ; WX 549 ; N ecircumflex ; G 301
U 235 ; WX 549 ; N edieresis ; G 308
U 236 ; WX 311 ; N igrave ; G 344
U 237 ; WX 311 ; N iacute ; G 335
U 238 ; WX 311 ; N icircumflex ; G 338
U 239 ; WX 311 ; N idieresis ; G 340
U 240 ; WX 583 ; N eth ; G 295
U 241 ; WX 640 ; N ntilde ; G 378
U 242 ; WX 576 ; N ograve ; G 395
U 243 ; WX 576 ; N oacute ; G 381
U 244 ; WX 576 ; N ocircumflex ; G 384
U 245 ; WX 576 ; N otilde ; G 411
U 246 ; WX 576 ; N odieresis ; G 391
U 247 ; WX 539 ; N divide ; G 1296
U 248 ; WX 580 ; N oslash ; G 409
U 249 ; WX 628 ; N ugrave ; G 460
U 250 ; WX 628 ; N uacute ; G 449
U 251 ; WX 628 ; N ucircumflex ; G 452
U 252 ; WX 628 ; N udieresis ; G 454
U 253 ; WX 547 ; N yacute ; G 484
U 254 ; WX 588 ; N thorn ; G 417
U 255 ; WX 547 ; N ydieresis ; G 486
U 256 ; WX 712 ; N Amacron ; G 22
U 257 ; WX 557 ; N amacron ; G 273
U 258 ; WX 712 ; N Abreve ; G 3
U 259 ; WX 557 ; N abreve ; G 254
U 260 ; WX 712 ; N Aogonek ; G 23
U 261 ; WX 557 ; N aogonek ; G 274
U 262 ; WX 637 ; N Cacute ; G 31
U 263 ; WX 515 ; N cacute ; G 282
U 264 ; WX 637 ; N Ccircumflex ; G 35
U 265 ; WX 515 ; N ccircumflex ; G 286
U 266 ; WX 637 ; N Cdotaccent ; G 36
U 267 ; WX 515 ; N cdotaccent ; G 287
U 268 ; WX 637 ; N Ccaron ; G 32
U 269 ; WX 515 ; N ccaron ; G 283
U 270 ; WX 714 ; N Dcaron ; G 40
U 271 ; WX 600 ; N dcaron ; G 289
U 272 ; WX 714 ; N Dcroat ; G 41
U 273 ; WX 601 ; N dmacron ; G 290
U 274 ; WX 613 ; N Emacron ; G 65
U 275 ; WX 549 ; N emacron ; G 314
U 276 ; WX 613 ; N Ebreve ; G 49
U 277 ; WX 549 ; N ebreve ; G 298
U 278 ; WX 613 ; N Edotaccent ; G 60
U 279 ; WX 549 ; N edotaccent ; G 309
U 280 ; WX 613 ; N Eogonek ; G 68
U 281 ; WX 549 ; N eogonek ; G 317
U 282 ; WX 613 ; N Ecaron ; G 50
U 283 ; WX 549 ; N ecaron ; G 299
U 284 ; WX 723 ; N Gcircumflex ; G 75
U 285 ; WX 569 ; N gcircumflex ; G 324
U 286 ; WX 723 ; N Gbreve ; G 73
U 287 ; WX 569 ; N gbreve ; G 322
U 288 ; WX 723 ; N Gdotaccent ; G 77
U 289 ; WX 569 ; N gdotaccent ; G 326
U 290 ; WX 723 ; N uni0122 ; G 76
U 291 ; WX 569 ; N uni0123 ; G 325
U 292 ; WX 790 ; N Hcircumflex ; G 82
U 293 ; WX 627 ; N hcircumflex ; G 331
U 294 ; WX 800 ; N Hbar ; G 80
U 295 ; WX 629 ; N hbar ; G 329
U 296 ; WX 359 ; N Itilde ; G 100
U 297 ; WX 311 ; N itilde ; G 349
U 298 ; WX 359 ; N Imacron ; G 98
U 299 ; WX 311 ; N imacron ; G 347
U 300 ; WX 359 ; N Ibreve ; G 87
U 301 ; WX 311 ; N ibreve ; G 336
U 302 ; WX 359 ; N Iogonek ; G 99
U 303 ; WX 311 ; N iogonek ; G 348
U 304 ; WX 359 ; N Idot ; G 93
U 305 ; WX 311 ; N dotlessi ; G 334
U 306 ; WX 712 ; N IJ ; G 85
U 307 ; WX 601 ; N ij ; G 350
U 308 ; WX 338 ; N Jcircumflex ; G 103
U 309 ; WX 284 ; N jcircumflex ; G 354
U 310 ; WX 715 ; N uni0136 ; G 105
U 311 ; WX 585 ; N uni0137 ; G 356
U 312 ; WX 601 ; N kgreenlandic ; G 357
U 313 ; WX 556 ; N Lacute ; G 108
U 314 ; WX 298 ; N lacute ; G 359
U 315 ; WX 556 ; N uni013B ; G 110
U 316 ; WX 298 ; N uni013C ; G 361
U 317 ; WX 556 ; N Lcaron ; G 109
U 318 ; WX 298 ; N lcaron ; G 360
U 319 ; WX 556 ; N Ldot ; G 111
U 320 ; WX 432 ; N ldot ; G 362
U 321 ; WX 577 ; N Lslash ; G 115
U 322 ; WX 358 ; N lslash ; G 366
U 323 ; WX 779 ; N Nacute ; G 120
U 324 ; WX 640 ; N nacute ; G 370
U 325 ; WX 779 ; N uni0145 ; G 122
U 326 ; WX 640 ; N uni0146 ; G 373
U 327 ; WX 779 ; N Ncaron ; G 121
U 328 ; WX 640 ; N ncaron ; G 372
U 329 ; WX 754 ; N napostrophe ; G 371
U 330 ; WX 791 ; N Eng ; G 128
U 331 ; WX 628 ; N eng ; G 379
U 332 ; WX 736 ; N Omacron ; G 154
U 333 ; WX 576 ; N omacron ; G 405
U 334 ; WX 736 ; N Obreve ; G 131
U 335 ; WX 576 ; N obreve ; G 382
U 336 ; WX 736 ; N Ohungarumlaut ; G 152
U 337 ; WX 576 ; N ohungarumlaut ; G 403
U 338 ; WX 937 ; N OE ; G 164
U 339 ; WX 932 ; N oe ; G 415
U 340 ; WX 664 ; N Racute ; G 169
U 341 ; WX 461 ; N racute ; G 420
U 342 ; WX 664 ; N uni0156 ; G 171
U 343 ; WX 461 ; N uni0157 ; G 422
U 344 ; WX 664 ; N Rcaron ; G 170
U 345 ; WX 461 ; N rcaron ; G 421
U 346 ; WX 601 ; N Sacute ; G 177
U 347 ; WX 499 ; N sacute ; G 428
U 348 ; WX 601 ; N Scircumflex ; G 182
U 349 ; WX 499 ; N scircumflex ; G 433
U 350 ; WX 601 ; N Scedilla ; G 181
U 351 ; WX 499 ; N scedilla ; G 432
U 352 ; WX 601 ; N Scaron ; G 179
U 353 ; WX 499 ; N scaron ; G 430
U 354 ; WX 603 ; N uni0162 ; G 191
U 355 ; WX 384 ; N uni0163 ; G 443
U 356 ; WX 603 ; N Tcaron ; G 190
U 357 ; WX 384 ; N tcaron ; G 442
U 358 ; WX 603 ; N Tbar ; G 189
U 359 ; WX 389 ; N tbar ; G 441
U 360 ; WX 744 ; N Utilde ; G 221
U 361 ; WX 628 ; N utilde ; G 474
U 362 ; WX 744 ; N Umacron ; G 217
U 363 ; WX 628 ; N umacron ; G 470
U 364 ; WX 744 ; N Ubreve ; G 197
U 365 ; WX 628 ; N ubreve ; G 450
U 366 ; WX 744 ; N Uring ; G 220
U 367 ; WX 628 ; N uring ; G 473
U 368 ; WX 744 ; N Uhungarumlaut ; G 215
U 369 ; WX 628 ; N uhungarumlaut ; G 468
U 370 ; WX 744 ; N Uogonek ; G 219
U 371 ; WX 628 ; N uogonek ; G 472
U 372 ; WX 1022 ; N Wcircumflex ; G 226
U 373 ; WX 821 ; N wcircumflex ; G 479
U 374 ; WX 646 ; N Ycircumflex ; G 232
U 375 ; WX 547 ; N ycircumflex ; G 485
U 376 ; WX 646 ; N Ydieresis ; G 233
U 377 ; WX 621 ; N Zacute ; G 241
U 378 ; WX 496 ; N zacute ; G 494
U 379 ; WX 621 ; N Zdotaccent ; G 243
U 380 ; WX 496 ; N zdotaccent ; G 496
U 381 ; WX 621 ; N Zcaron ; G 242
U 382 ; WX 496 ; N zcaron ; G 495
U 383 ; WX 363 ; N longs ; G 439
U 399 ; WX 682 ; N uni018F ; G 70
U 402 ; WX 551 ; N florin ; G 1241
U 416 ; WX 748 ; N Ohorn ; G 146
U 417 ; WX 580 ; N ohorn ; G 397
U 431 ; WX 750 ; N Uhorn ; G 209
U 432 ; WX 648 ; N uhorn ; G 462
U 452 ; WX 1308 ; N uni01C4 ; G 39
U 453 ; WX 1210 ; N uni01C5 ; G 45
U 454 ; WX 1097 ; N uni01C6 ; G 294
U 455 ; WX 890 ; N uni01C7 ; G 107
U 456 ; WX 841 ; N uni01C8 ; G 113
U 457 ; WX 577 ; N uni01C9 ; G 364
U 458 ; WX 1117 ; N uni01CA ; G 119
U 459 ; WX 1050 ; N uni01CB ; G 125
U 460 ; WX 925 ; N uni01CC ; G 376
U 461 ; WX 712 ; N uni01CD ; G 9
U 462 ; WX 557 ; N uni01CE ; G 260
U 463 ; WX 359 ; N uni01CF ; G 88
U 464 ; WX 311 ; N uni01D0 ; G 337
U 465 ; WX 736 ; N uni01D1 ; G 132
U 466 ; WX 576 ; N uni01D2 ; G 383
U 467 ; WX 744 ; N uni01D3 ; G 198
U 468 ; WX 628 ; N uni01D4 ; G 451
U 469 ; WX 744 ; N uni01D5 ; G 205
U 470 ; WX 628 ; N uni01D6 ; G 458
U 471 ; WX 744 ; N uni01D7 ; G 202
U 472 ; WX 628 ; N uni01D8 ; G 455
U 473 ; WX 744 ; N uni01D9 ; G 203
U 474 ; WX 628 ; N uni01DA ; G 456
U 475 ; WX 744 ; N uni01DB ; G 204
U 476 ; WX 628 ; N uni01DC ; G 457
U 486 ; WX 723 ; N Gcaron ; G 74
U 487 ; WX 569 ; N gcaron ; G 323
U 490 ; WX 736 ; N uni01EA ; G 157
U 491 ; WX 576 ; N uni01EB ; G 408
U 497 ; WX 1308 ; N uni01F1 ; G 38
U 498 ; WX 1210 ; N uni01F2 ; G 44
U 499 ; WX 1097 ; N uni01F3 ; G 293
U 506 ; WX 712 ; N Aringacute ; G 25
U 507 ; WX 557 ; N aringacute ; G 276
U 508 ; WX 943 ; N AEacute ; G 28
U 509 ; WX 861 ; N aeacute ; G 279
U 510 ; WX 739 ; N Oslashacute ; G 159
U 511 ; WX 580 ; N oslashacute ; G 410
U 512 ; WX 712 ; N uni0200 ; G 16
U 513 ; WX 557 ; N uni0201 ; G 267
U 514 ; WX 712 ; N uni0202 ; G 21
U 515 ; WX 557 ; N uni0203 ; G 272
U 516 ; WX 613 ; N uni0204 ; G 58
U 517 ; WX 549 ; N uni0205 ; G 307
U 518 ; WX 613 ; N uni0206 ; G 64
U 519 ; WX 549 ; N uni0207 ; G 313
U 520 ; WX 359 ; N uni0208 ; G 90
U 521 ; WX 311 ; N uni0209 ; G 339
U 522 ; WX 359 ; N uni020A ; G 97
U 523 ; WX 311 ; N uni020B ; G 346
U 524 ; WX 736 ; N uni020C ; G 139
U 525 ; WX 576 ; N uni020D ; G 390
U 526 ; WX 736 ; N uni020E ; G 153
U 527 ; WX 576 ; N uni020F ; G 404
U 528 ; WX 664 ; N uni0210 ; G 172
U 529 ; WX 461 ; N uni0211 ; G 423
U 530 ; WX 664 ; N uni0212 ; G 174
U 531 ; WX 461 ; N uni0213 ; G 425
U 532 ; WX 744 ; N uni0214 ; G 200
U 533 ; WX 628 ; N uni0215 ; G 453
U 534 ; WX 744 ; N uni0216 ; G 216
U 535 ; WX 628 ; N uni0217 ; G 469
U 536 ; WX 601 ; N uni0218 ; G 183
U 537 ; WX 499 ; N uni0219 ; G 434
U 538 ; WX 603 ; N uni021A ; G 192
U 539 ; WX 384 ; N uni021B ; G 444
U 554 ; WX 736 ; N uni022A ; G 141
U 555 ; WX 576 ; N uni022B ; G 392
U 556 ; WX 736 ; N uni022C ; G 163
U 557 ; WX 576 ; N uni022D ; G 414
U 560 ; WX 736 ; N uni0230 ; G 142
U 561 ; WX 576 ; N uni0231 ; G 393
U 562 ; WX 646 ; N uni0232 ; G 238
U 563 ; WX 547 ; N uni0233 ; G 491
U 567 ; WX 284 ; N uni0237 ; G 352
U 601 ; WX 547 ; N uni0259 ; G 319
U 699 ; WX 188 ; N uni02BB ; G 1432
U 700 ; WX 217 ; N uni02BC ; G 1431
U 702 ; WX 242 ; N uni02BE ; G 1434
U 703 ; WX 238 ; N uni02BF ; G 1433
U 710 ; WX 497 ; N circumflex ; G 1417
U 711 ; WX 396 ; N caron ; G 1420
U 712 ; WX 246 ; N uni02C8 ; G 1436
U 713 ; WX 429 ; N uni02C9 ; G 1418
U 714 ; WX 341 ; N uni02CA ; G 1419
U 715 ; WX 342 ; N uni02CB ; G 1421
U 716 ; WX 246 ; N uni02CC ; G 1435
U 728 ; WX 398 ; N breve ; G 1422
U 729 ; WX 217 ; N dotaccent ; G 1413
U 730 ; WX 363 ; N ring ; G 1423
U 731 ; WX 310 ; N ogonek ; G 1427
U 732 ; WX 491 ; N tilde ; G 1424
U 733 ; WX 415 ; N hungarumlaut ; G 1416
U 768 ; WX 0 ; N gravecomb ; G 1346
U 769 ; WX 0 ; N acutecomb ; G 1347
U 770 ; WX 0 ; N uni0302 ; G 1350
U 771 ; WX 0 ; N tildecomb ; G 1354
U 772 ; WX 0 ; N uni0304 ; G 1356
U 774 ; WX 0 ; N uni0306 ; G 1352
U 775 ; WX 0 ; N uni0307 ; G 1345
U 776 ; WX 0 ; N uni0308 ; G 1344
U 777 ; WX 0 ; N hookabovecomb ; G 1357
U 778 ; WX 0 ; N uni030A ; G 1353
U 779 ; WX 0 ; N uni030B ; G 1348
U 780 ; WX 0 ; N uni030C ; G 1351
U 783 ; WX 0 ; N uni030F ; G 1358
U 785 ; WX 0 ; N uni0311 ; G 1359
U 786 ; WX 0 ; N uni0312 ; G 1360
U 795 ; WX 0 ; N uni031B ; G 1361
U 803 ; WX 0 ; N dotbelowcomb ; G 1362
U 804 ; WX 0 ; N uni0324 ; G 1363
U 806 ; WX 0 ; N uni0326 ; G 1364
U 807 ; WX 0 ; N uni0327 ; G 1365
U 808 ; WX 0 ; N uni0328 ; G 1366
U 814 ; WX 0 ; N uni032E ; G 1367
U 817 ; WX 0 ; N uni0331 ; G 1368
U 821 ; WX 0 ; N uni0335 ; G 1369
U 915 ; WX 561 ; N Gamma ; G 1055
U 916 ; WX 681 ; N uni0394 ; G 1056
U 928 ; WX 776 ; N Pi ; G 1057
U 937 ; WX 804 ; N uni03A9 ; G 1058
U 956 ; WX 656 ; N uni03BC ; G 1059
U 960 ; WX 645 ; N pi ; G 1060
U 1024 ; WX 613 ; N uni0400 ; G 785
U 1025 ; WX 613 ; N uni0401 ; G 786
U 1026 ; WX 761 ; N uni0402 ; G 826
U 1027 ; WX 561 ; N uni0403 ; G 778
U 1028 ; WX 644 ; N uni0404 ; G 818
U 1029 ; WX 601 ; N uni0405 ; G 817
U 1030 ; WX 359 ; N uni0406 ; G 820
U 1031 ; WX 359 ; N uni0407 ; G 821
U 1032 ; WX 338 ; N uni0408 ; G 822
U 1033 ; WX 977 ; N uni0409 ; G 815
U 1034 ; WX 1023 ; N uni040A ; G 816
U 1035 ; WX 816 ; N uni040B ; G 823
U 1036 ; WX 715 ; N uni040C ; G 794
U 1037 ; WX 805 ; N uni040D ; G 791
U 1038 ; WX 683 ; N uni040E ; G 804
U 1039 ; WX 771 ; N uni040F ; G 811
U 1040 ; WX 712 ; N uni0410 ; G 774
U 1041 ; WX 629 ; N uni0411 ; G 775
U 1042 ; WX 646 ; N uni0412 ; G 776
U 1043 ; WX 561 ; N uni0413 ; G 777
U 1044 ; WX 710 ; N uni0414 ; G 783
U 1045 ; WX 613 ; N uni0415 ; G 784
U 1046 ; WX 1044 ; N uni0416 ; G 787
U 1047 ; WX 584 ; N uni0417 ; G 788
U 1048 ; WX 805 ; N uni0418 ; G 789
U 1049 ; WX 805 ; N uni0419 ; G 790
U 1050 ; WX 715 ; N uni041A ; G 793
U 1051 ; WX 723 ; N uni041B ; G 795
U 1052 ; WX 879 ; N uni041C ; G 796
U 1053 ; WX 790 ; N uni041D ; G 797
U 1054 ; WX 736 ; N uni041E ; G 798
U 1055 ; WX 776 ; N uni041F ; G 799
U 1056 ; WX 605 ; N uni0420 ; G 800
U 1057 ; WX 637 ; N uni0421 ; G 801
U 1058 ; WX 603 ; N uni0422 ; G 802
U 1059 ; WX 683 ; N uni0423 ; G 803
U 1060 ; WX 803 ; N uni0424 ; G 805
U 1061 ; WX 706 ; N uni0425 ; G 806
U 1062 ; WX 785 ; N uni0426 ; G 808
U 1063 ; WX 700 ; N uni0427 ; G 807
U 1064 ; WX 1052 ; N uni0428 ; G 809
U 1065 ; WX 1067 ; N uni0429 ; G 810
U 1066 ; WX 735 ; N uni042A ; G 814
U 1067 ; WX 927 ; N uni042B ; G 813
U 1068 ; WX 613 ; N uni042C ; G 812
U 1069 ; WX 651 ; N uni042D ; G 819
U 1070 ; WX 1035 ; N uni042E ; G 824
U 1071 ; WX 658 ; N uni042F ; G 825
U 1072 ; WX 557 ; N uni0430 ; G 905
U 1073 ; WX 593 ; N uni0431 ; G 906
U 1074 ; WX 574 ; N uni0432 ; G 907
U 1075 ; WX 497 ; N uni0433 ; G 908
U 1076 ; WX 631 ; N uni0434 ; G 914
U 1077 ; WX 549 ; N uni0435 ; G 915
U 1078 ; WX 864 ; N uni0436 ; G 918
U 1079 ; WX 491 ; N uni0437 ; G 919
U 1080 ; WX 670 ; N uni0438 ; G 920
U 1081 ; WX 670 ; N uni0439 ; G 921
U 1082 ; WX 604 ; N uni043A ; G 924
U 1083 ; WX 619 ; N uni043B ; G 926
U 1084 ; WX 751 ; N uni043C ; G 927
U 1085 ; WX 668 ; N uni043D ; G 928
U 1086 ; WX 576 ; N uni043E ; G 929
U 1087 ; WX 665 ; N uni043F ; G 930
U 1088 ; WX 604 ; N uni0440 ; G 931
U 1089 ; WX 515 ; N uni0441 ; G 932
U 1090 ; WX 537 ; N uni0442 ; G 933
U 1091 ; WX 547 ; N uni0443 ; G 934
U 1092 ; WX 710 ; N uni0444 ; G 936
U 1093 ; WX 564 ; N uni0445 ; G 937
U 1094 ; WX 672 ; N uni0446 ; G 939
U 1095 ; WX 607 ; N uni0447 ; G 938
U 1096 ; WX 911 ; N uni0448 ; G 940
U 1097 ; WX 928 ; N uni0449 ; G 941
U 1098 ; WX 623 ; N uni044A ; G 945
U 1099 ; WX 833 ; N uni044B ; G 944
U 1100 ; WX 529 ; N uni044C ; G 943
U 1101 ; WX 517 ; N uni044D ; G 950
U 1102 ; WX 850 ; N uni044E ; G 955
U 1103 ; WX 570 ; N uni044F ; G 956
U 1104 ; WX 549 ; N uni0450 ; G 916
U 1105 ; WX 549 ; N uni0451 ; G 917
U 1106 ; WX 601 ; N uni0452 ; G 957
U 1107 ; WX 497 ; N uni0453 ; G 909
U 1108 ; WX 518 ; N uni0454 ; G 949
U 1109 ; WX 499 ; N uni0455 ; G 948
U 1110 ; WX 311 ; N uni0456 ; G 951
U 1111 ; WX 311 ; N uni0457 ; G 952
U 1112 ; WX 303 ; N uni0458 ; G 953
U 1113 ; WX 816 ; N uni0459 ; G 946
U 1114 ; WX 853 ; N uni045A ; G 947
U 1115 ; WX 621 ; N uni045B ; G 954
U 1116 ; WX 604 ; N uni045C ; G 925
U 1117 ; WX 670 ; N uni045D ; G 922
U 1118 ; WX 547 ; N uni045E ; G 935
U 1119 ; WX 655 ; N uni045F ; G 942
U 1122 ; WX 719 ; N uni0462 ; G 827
U 1123 ; WX 613 ; N uni0463 ; G 958
U 1130 ; WX 1021 ; N uni046A ; G 828
U 1131 ; WX 861 ; N uni046B ; G 959
U 1138 ; WX 736 ; N uni0472 ; G 829
U 1139 ; WX 576 ; N uni0473 ; G 960
U 1140 ; WX 746 ; N uni0474 ; G 830
U 1141 ; WX 606 ; N uni0475 ; G 961
U 1142 ; WX 746 ; N uni0476 ; G 831
U 1143 ; WX 606 ; N uni0477 ; G 962
U 1162 ; WX 817 ; N uni048A ; G 792
U 1163 ; WX 675 ; N uni048B ; G 923
U 1164 ; WX 625 ; N uni048C ; G 890
U 1165 ; WX 532 ; N uni048D ; G 1021
U 1166 ; WX 605 ; N uni048E ; G 891
U 1167 ; WX 596 ; N uni048F ; G 1022
U 1168 ; WX 534 ; N uni0490 ; G 779
U 1169 ; WX 494 ; N uni0491 ; G 910
U 1170 ; WX 561 ; N uni0492 ; G 781
U 1171 ; WX 497 ; N uni0493 ; G 912
U 1172 ; WX 655 ; N uni0494 ; G 782
U 1173 ; WX 580 ; N uni0495 ; G 913
U 1174 ; WX 1066 ; N uni0496 ; G 832
U 1175 ; WX 883 ; N uni0497 ; G 963
U 1176 ; WX 584 ; N uni0498 ; G 833
U 1177 ; WX 491 ; N uni0499 ; G 964
U 1178 ; WX 741 ; N uni049A ; G 834
U 1179 ; WX 631 ; N uni049B ; G 965
U 1180 ; WX 758 ; N uni049C ; G 835
U 1181 ; WX 642 ; N uni049D ; G 966
U 1182 ; WX 725 ; N uni049E ; G 836
U 1183 ; WX 585 ; N uni049F ; G 967
U 1184 ; WX 715 ; N uni04A0 ; G 837
U 1185 ; WX 688 ; N uni04A1 ; G 968
U 1186 ; WX 804 ; N uni04A2 ; G 838
U 1187 ; WX 685 ; N uni04A3 ; G 969
U 1188 ; WX 972 ; N uni04A4 ; G 839
U 1189 ; WX 844 ; N uni04A5 ; G 970
U 1190 ; WX 1021 ; N uni04A6 ; G 840
U 1191 ; WX 912 ; N uni04A7 ; G 972
U 1192 ; WX 876 ; N uni04A8 ; G 842
U 1193 ; WX 732 ; N uni04A9 ; G 973
U 1194 ; WX 637 ; N uni04AA ; G 843
U 1195 ; WX 517 ; N uni04AB ; G 974
U 1196 ; WX 603 ; N uni04AC ; G 844
U 1197 ; WX 537 ; N uni04AD ; G 975
U 1198 ; WX 646 ; N uni04AE ; G 845
U 1199 ; WX 560 ; N uni04AF ; G 976
U 1200 ; WX 646 ; N uni04B0 ; G 846
U 1201 ; WX 560 ; N uni04B1 ; G 977
U 1202 ; WX 729 ; N uni04B2 ; G 847
U 1203 ; WX 591 ; N uni04B3 ; G 978
U 1204 ; WX 925 ; N uni04B4.001 ; G 848
U 1205 ; WX 757 ; N uni04B5.001 ; G 979
U 1206 ; WX 712 ; N uni04B6 ; G 849
U 1207 ; WX 624 ; N uni04B7 ; G 980
U 1208 ; WX 714 ; N uni04B8 ; G 850
U 1209 ; WX 618 ; N uni04B9 ; G 981
U 1210 ; WX 689 ; N uni04BA ; G 851
U 1211 ; WX 637 ; N uni04BB ; G 982
U 1212 ; WX 846 ; N uni04BC ; G 853
U 1213 ; WX 669 ; N uni04BD ; G 984
U 1214 ; WX 846 ; N uni04BE ; G 854
U 1215 ; WX 671 ; N uni04BF ; G 985
U 1216 ; WX 359 ; N uni04C0 ; G 855
U 1217 ; WX 1044 ; N uni04C1 ; G 856
U 1218 ; WX 864 ; N uni04C2 ; G 987
U 1219 ; WX 697 ; N uni04C3 ; G 857
U 1220 ; WX 605 ; N uni04C4 ; G 988
U 1221 ; WX 735 ; N uni04C5 ; G 858
U 1222 ; WX 630 ; N uni04C6 ; G 989
U 1223 ; WX 778 ; N uni04C7 ; G 859
U 1224 ; WX 655 ; N uni04C8 ; G 990
U 1225 ; WX 806 ; N uni04C9 ; G 860
U 1226 ; WX 673 ; N uni04CA ; G 991
U 1227 ; WX 699 ; N uni04CB ; G 861
U 1228 ; WX 606 ; N uni04CC ; G 992
U 1229 ; WX 892 ; N uni04CD ; G 862
U 1230 ; WX 756 ; N uni04CE ; G 993
U 1231 ; WX 309 ; N uni04CF ; G 986
U 1232 ; WX 712 ; N uni04D0 ; G 863
U 1233 ; WX 567 ; N uni04D1 ; G 994
U 1234 ; WX 712 ; N uni04D2 ; G 864
U 1235 ; WX 567 ; N uni04D3 ; G 995
U 1236 ; WX 943 ; N uni04D4 ; G 865
U 1237 ; WX 861 ; N uni04D5 ; G 996
U 1238 ; WX 613 ; N uni04D6 ; G 866
U 1239 ; WX 560 ; N uni04D7 ; G 997
U 1240 ; WX 682 ; N uni04D8 ; G 867
U 1241 ; WX 559 ; N uni04D9 ; G 998
U 1242 ; WX 682 ; N uni04DA ; G 868
U 1243 ; WX 570 ; N uni04DB ; G 999
U 1244 ; WX 1044 ; N uni04DC ; G 869
U 1245 ; WX 864 ; N uni04DD ; G 1000
U 1246 ; WX 584 ; N uni04DE ; G 870
U 1247 ; WX 491 ; N uni04DF ; G 1001
U 1248 ; WX 571 ; N uni04E0 ; G 871
U 1249 ; WX 489 ; N uni04E1 ; G 1002
U 1250 ; WX 805 ; N uni04E2 ; G 872
U 1251 ; WX 670 ; N uni04E3 ; G 1003
U 1252 ; WX 805 ; N uni04E4 ; G 873
U 1253 ; WX 670 ; N uni04E5 ; G 1004
U 1254 ; WX 736 ; N uni04E6 ; G 874
U 1255 ; WX 586 ; N uni04E7 ; G 1005
U 1256 ; WX 736 ; N uni04E8 ; G 875
U 1257 ; WX 586 ; N uni04E9 ; G 1006
U 1258 ; WX 736 ; N uni04EA ; G 876
U 1259 ; WX 597 ; N uni04EB ; G 1007
U 1260 ; WX 651 ; N uni04EC ; G 877
U 1261 ; WX 517 ; N uni04ED ; G 1008
U 1262 ; WX 683 ; N uni04EE ; G 878
U 1263 ; WX 556 ; N uni04EF ; G 1009
U 1264 ; WX 683 ; N uni04F0 ; G 879
U 1265 ; WX 556 ; N uni04F1 ; G 1010
U 1266 ; WX 683 ; N uni04F2 ; G 880
U 1267 ; WX 556 ; N uni04F3 ; G 1011
U 1268 ; WX 700 ; N uni04F4 ; G 881
U 1269 ; WX 607 ; N uni04F5 ; G 1012
U 1270 ; WX 561 ; N uni04F6 ; G 780
U 1271 ; WX 497 ; N uni04F7 ; G 911
U 1272 ; WX 927 ; N uni04F8 ; G 882
U 1273 ; WX 833 ; N uni04F9 ; G 1013
U 1274 ; WX 576 ; N uni04FA ; G 883
U 1275 ; WX 512 ; N uni04FB ; G 1014
U 1276 ; WX 695 ; N uni04FC ; G 884
U 1277 ; WX 552 ; N uni04FD ; G 1015
U 1278 ; WX 707 ; N uni04FE ; G 885
U 1279 ; WX 568 ; N uni04FF ; G 1016
U 1296 ; WX 575 ; N uni0510 ; G 886
U 1297 ; WX 492 ; N uni0511 ; G 1017
U 1298 ; WX 713 ; N uni0512 ; G 887
U 1299 ; WX 607 ; N uni0513 ; G 1018
U 1306 ; WX 743 ; N uni051A ; G 888
U 1307 ; WX 597 ; N uni051B ; G 1019
U 1308 ; WX 1022 ; N uni051C ; G 889
U 1309 ; WX 831 ; N uni051D ; G 1020
U 1316 ; WX 790 ; N uni0524 ; G 841
U 1317 ; WX 682 ; N uni0525 ; G 971
U 1318 ; WX 712 ; N uni0526 ; G 852
U 1319 ; WX 655 ; N uni0527 ; G 983
U 1320 ; WX 779 ; N uni0528 ; G 893
U 1321 ; WX 655 ; N uni0529 ; G 1023
U 1326 ; WX 737 ; N uni052E ; G 894
U 1327 ; WX 636 ; N uni052F ; G 1024
U 7688 ; WX 637 ; N uni1E08 ; G 34
U 7689 ; WX 515 ; N uni1E09 ; G 285
U 7692 ; WX 714 ; N uni1E0C ; G 42
U 7693 ; WX 600 ; N uni1E0D ; G 291
U 7694 ; WX 714 ; N uni1E0E ; G 43
U 7695 ; WX 600 ; N uni1E0F ; G 292
U 7700 ; WX 613 ; N uni1E14 ; G 67
U 7701 ; WX 549 ; N uni1E15 ; G 316
U 7702 ; WX 613 ; N uni1E16 ; G 66
U 7703 ; WX 549 ; N uni1E17 ; G 315
U 7708 ; WX 613 ; N uni1E1C ; G 51
U 7709 ; WX 549 ; N uni1E1D ; G 300
U 7712 ; WX 723 ; N uni1E20 ; G 78
U 7713 ; WX 569 ; N uni1E21 ; G 327
U 7716 ; WX 790 ; N uni1E24 ; G 83
U 7717 ; WX 627 ; N uni1E25 ; G 332
U 7722 ; WX 790 ; N uni1E2A ; G 81
U 7723 ; WX 627 ; N uni1E2B ; G 330
U 7726 ; WX 359 ; N uni1E2E ; G 92
U 7727 ; WX 311 ; N uni1E2F ; G 341
U 7734 ; WX 556 ; N uni1E36 ; G 112
U 7735 ; WX 298 ; N uni1E37 ; G 363
U 7738 ; WX 556 ; N uni1E3A ; G 114
U 7739 ; WX 298 ; N uni1E3B ; G 365
U 7746 ; WX 879 ; N uni1E42 ; G 117
U 7747 ; WX 954 ; N uni1E43 ; G 368
U 7748 ; WX 779 ; N uni1E44 ; G 123
U 7749 ; WX 640 ; N uni1E45 ; G 374
U 7750 ; WX 779 ; N uni1E46 ; G 124
U 7751 ; WX 640 ; N uni1E47 ; G 375
U 7752 ; WX 779 ; N uni1E48 ; G 126
U 7753 ; WX 640 ; N uni1E49 ; G 377
U 7756 ; WX 736 ; N uni1E4C ; G 161
U 7757 ; WX 576 ; N uni1E4D ; G 412
U 7758 ; WX 736 ; N uni1E4E ; G 162
U 7759 ; WX 576 ; N uni1E4F ; G 413
U 7760 ; WX 736 ; N uni1E50 ; G 156
U 7761 ; WX 576 ; N uni1E51 ; G 407
U 7762 ; WX 736 ; N uni1E52 ; G 155
U 7763 ; WX 576 ; N uni1E53 ; G 406
U 7770 ; WX 664 ; N uni1E5A ; G 173
U 7771 ; WX 461 ; N uni1E5B ; G 424
U 7774 ; WX 664 ; N uni1E5E ; G 175
U 7775 ; WX 461 ; N uni1E5F ; G 426
U 7776 ; WX 601 ; N uni1E60 ; G 184
U 7777 ; WX 499 ; N uni1E61 ; G 435
U 7778 ; WX 601 ; N uni1E62 ; G 185
U 7779 ; WX 499 ; N uni1E63 ; G 436
U 7780 ; WX 601 ; N uni1E64 ; G 178
U 7781 ; WX 499 ; N uni1E65 ; G 429
U 7782 ; WX 601 ; N uni1E66 ; G 180
U 7783 ; WX 499 ; N uni1E67 ; G 431
U 7784 ; WX 601 ; N uni1E68 ; G 186
U 7785 ; WX 499 ; N uni1E69 ; G 437
U 7788 ; WX 603 ; N uni1E6C ; G 193
U 7789 ; WX 384 ; N uni1E6D ; G 446
U 7790 ; WX 603 ; N uni1E6E ; G 194
U 7791 ; WX 384 ; N uni1E6F ; G 447
U 7800 ; WX 744 ; N uni1E78 ; G 222
U 7801 ; WX 628 ; N uni1E79 ; G 475
U 7802 ; WX 744 ; N uni1E7A ; G 218
U 7803 ; WX 628 ; N uni1E7B ; G 471
U 7808 ; WX 1022 ; N Wgrave ; G 228
U 7809 ; WX 821 ; N wgrave ; G 481
U 7810 ; WX 1022 ; N Wacute ; G 225
U 7811 ; WX 821 ; N wacute ; G 478
U 7812 ; WX 1022 ; N Wdieresis ; G 227
U 7813 ; WX 821 ; N wdieresis ; G 480
U 7822 ; WX 646 ; N uni1E8E ; G 234
U 7823 ; WX 547 ; N uni1E8F ; G 487
U 7826 ; WX 621 ; N uni1E92 ; G 244
U 7827 ; WX 496 ; N uni1E93 ; G 497
U 7831 ; WX 384 ; N uni1E97 ; G 445
U 7838 ; WX 726 ; N uni1E9E ; G 187
U 7840 ; WX 712 ; N uni1EA0 ; G 18
U 7841 ; WX 557 ; N uni1EA1 ; G 269
U 7842 ; WX 712 ; N uni1EA2 ; G 20
U 7843 ; WX 557 ; N uni1EA3 ; G 271
U 7844 ; WX 712 ; N uni1EA4 ; G 11
U 7845 ; WX 557 ; N uni1EA5 ; G 262
U 7846 ; WX 712 ; N uni1EA6 ; G 13
U 7847 ; WX 557 ; N uni1EA7 ; G 264
U 7848 ; WX 712 ; N uni1EA8 ; G 14
U 7849 ; WX 557 ; N uni1EA9 ; G 265
U 7850 ; WX 712 ; N uni1EAA ; G 15
U 7851 ; WX 557 ; N uni1EAB ; G 266
U 7852 ; WX 712 ; N uni1EAC ; G 12
U 7853 ; WX 557 ; N uni1EAD ; G 263
U 7854 ; WX 712 ; N uni1EAE ; G 4
U 7855 ; WX 557 ; N uni1EAF ; G 255
U 7856 ; WX 712 ; N uni1EB0 ; G 6
U 7857 ; WX 557 ; N uni1EB1 ; G 257
U 7858 ; WX 712 ; N uni1EB2 ; G 7
U 7859 ; WX 557 ; N uni1EB3 ; G 258
U 7860 ; WX 712 ; N uni1EB4 ; G 8
U 7861 ; WX 557 ; N uni1EB5 ; G 259
U 7862 ; WX 712 ; N uni1EB6 ; G 5
U 7863 ; WX 557 ; N uni1EB7 ; G 256
U 7864 ; WX 613 ; N uni1EB8 ; G 61
U 7865 ; WX 549 ; N uni1EB9 ; G 310
U 7866 ; WX 613 ; N uni1EBA ; G 63
U 7867 ; WX 549 ; N uni1EBB ; G 312
U 7868 ; WX 613 ; N uni1EBC ; G 69
U 7869 ; WX 549 ; N uni1EBD ; G 318
U 7870 ; WX 613 ; N uni1EBE ; G 53
U 7871 ; WX 549 ; N uni1EBF ; G 302
U 7872 ; WX 613 ; N uni1EC0 ; G 55
U 7873 ; WX 549 ; N uni1EC1 ; G 304
U 7874 ; WX 613 ; N uni1EC2 ; G 56
U 7875 ; WX 549 ; N uni1EC3 ; G 305
U 7876 ; WX 613 ; N uni1EC4 ; G 57
U 7877 ; WX 549 ; N uni1EC5 ; G 306
U 7878 ; WX 613 ; N uni1EC6 ; G 54
U 7879 ; WX 549 ; N uni1EC7 ; G 303
U 7880 ; WX 359 ; N uni1EC8 ; G 96
U 7881 ; WX 311 ; N uni1EC9 ; G 345
U 7882 ; WX 359 ; N uni1ECA ; G 94
U 7883 ; WX 311 ; N uni1ECB ; G 343
U 7884 ; WX 736 ; N uni1ECC ; G 143
U 7885 ; WX 576 ; N uni1ECD ; G 394
U 7886 ; WX 736 ; N uni1ECE ; G 145
U 7887 ; WX 576 ; N uni1ECF ; G 396
U 7888 ; WX 736 ; N uni1ED0 ; G 134
U 7889 ; WX 576 ; N uni1ED1 ; G 385
U 7890 ; WX 736 ; N uni1ED2 ; G 136
U 7891 ; WX 576 ; N uni1ED3 ; G 387
U 7892 ; WX 736 ; N uni1ED4 ; G 137
U 7893 ; WX 576 ; N uni1ED5 ; G 388
U 7894 ; WX 736 ; N uni1ED6 ; G 138
U 7895 ; WX 576 ; N uni1ED7 ; G 389
U 7896 ; WX 736 ; N uni1ED8 ; G 135
U 7897 ; WX 576 ; N uni1ED9 ; G 386
U 7898 ; WX 748 ; N uni1EDA ; G 147
U 7899 ; WX 580 ; N uni1EDB ; G 398
U 7900 ; WX 748 ; N uni1EDC ; G 149
U 7901 ; WX 580 ; N uni1EDD ; G 400
U 7902 ; WX 748 ; N uni1EDE ; G 150
U 7903 ; WX 580 ; N uni1EDF ; G 401
U 7904 ; WX 748 ; N uni1EE0 ; G 151
U 7905 ; WX 580 ; N uni1EE1 ; G 402
U 7906 ; WX 748 ; N uni1EE2 ; G 148
U 7907 ; WX 580 ; N uni1EE3 ; G 399
U 7908 ; WX 744 ; N uni1EE4 ; G 206
U 7909 ; WX 628 ; N uni1EE5 ; G 459
U 7910 ; WX 744 ; N uni1EE6 ; G 208
U 7911 ; WX 628 ; N uni1EE7 ; G 461
U 7912 ; WX 750 ; N uni1EE8 ; G 210
U 7913 ; WX 648 ; N uni1EE9 ; G 463
U 7914 ; WX 750 ; N uni1EEA ; G 212
U 7915 ; WX 648 ; N uni1EEB ; G 465
U 7916 ; WX 750 ; N uni1EEC ; G 213
U 7917 ; WX 648 ; N uni1EED ; G 466
U 7918 ; WX 750 ; N uni1EEE ; G 214
U 7919 ; WX 648 ; N uni1EEF ; G 467
U 7920 ; WX 750 ; N uni1EF0 ; G 211
U 7921 ; WX 648 ; N uni1EF1 ; G 464
U 7922 ; WX 646 ; N Ygrave ; G 236
U 7923 ; WX 547 ; N ygrave ; G 489
U 7924 ; WX 646 ; N uni1EF4 ; G 235
U 7925 ; WX 557 ; N uni1EF5 ; G 488
U 7926 ; WX 646 ; N uni1EF6 ; G 237
U 7927 ; WX 547 ; N uni1EF7 ; G 490
U 7928 ; WX 646 ; N uni1EF8 ; G 239
U 7929 ; WX 547 ; N uni1EF9 ; G 492
U 8199 ; WX 550 ; N uni2007 ; G 1154
U 8200 ; WX 226 ; N uni2008 ; G 1155
U 8201 ; WX 93 ; N uni2009 ; G 1156
U 8202 ; WX 100 ; N uni200A ; G 1157
U 8203 ; WX 0 ; N uni200B ; G 1158
U 8208 ; WX 432 ; N uni2010 ; G 1198
U 8210 ; WX 660 ; N figuredash ; G 1196
U 8211 ; WX 610 ; N endash ; G 1194
U 8212 ; WX 860 ; N emdash ; G 1195
U 8213 ; WX 860 ; N uni2015 ; G 1197
U 8215 ; WX 492 ; N underscoredbl ; G 1200
U 8216 ; WX 217 ; N quoteleft ; G 1222
U 8217 ; WX 217 ; N quoteright ; G 1223
U 8218 ; WX 217 ; N quotesinglbase ; G 1218
U 8219 ; WX 217 ; N quotereversed ; G 1224
U 8220 ; WX 394 ; N quotedblleft ; G 1220
U 8221 ; WX 394 ; N quotedblright ; G 1221
U 8222 ; WX 394 ; N quotedblbase ; G 1219
U 8224 ; WX 488 ; N dagger ; G 1255
U 8225 ; WX 488 ; N daggerdbl ; G 1257
U 8226 ; WX 409 ; N bullet ; G 1171
U 8229 ; WX 629 ; N twodotenleader ; G 1178
U 8230 ; WX 722 ; N ellipsis ; G 1165
U 8240 ; WX 1261 ; N perthousand ; G 1321
U 8242 ; WX 297 ; N minute ; G 1251
U 8243 ; WX 460 ; N second ; G 1252
U 8249 ; WX 314 ; N guilsinglleft ; G 1227
U 8250 ; WX 314 ; N guilsinglright ; G 1228
U 8252 ; WX 553 ; N exclamdbl ; G 1173
U 8254 ; WX 419 ; N uni203E ; G 1175
U 8260 ; WX 181 ; N fraction ; G 1122
U 8304 ; WX 421 ; N uni2070 ; G 1142
U 8308 ; WX 372 ; N uni2074 ; G 1146
U 8309 ; WX 366 ; N uni2075 ; G 1147
U 8310 ; WX 380 ; N uni2076 ; G 1148
U 8311 ; WX 321 ; N uni2077 ; G 1149
U 8312 ; WX 391 ; N uni2078 ; G 1150
U 8313 ; WX 380 ; N uni2079 ; G 1151
U 8319 ; WX 563 ; N uni207F.001 ; G 773
U 8320 ; WX 421 ; N uni2080 ; G 1132
U 8321 ; WX 288 ; N uni2081 ; G 1133
U 8322 ; WX 364 ; N uni2082 ; G 1134
U 8323 ; WX 371 ; N uni2083 ; G 1135
U 8324 ; WX 372 ; N uni2084 ; G 1136
U 8325 ; WX 366 ; N uni2085 ; G 1137
U 8326 ; WX 380 ; N uni2086 ; G 1138
U 8327 ; WX 321 ; N uni2087 ; G 1139
U 8328 ; WX 391 ; N uni2088 ; G 1140
U 8329 ; WX 380 ; N uni2089 ; G 1141
U 8353 ; WX 677 ; N colonmonetary ; G 1265
U 8355 ; WX 631 ; N franc ; G 1270
U 8356 ; WX 675 ; N lira ; G 1274
U 8358 ; WX 890 ; N uni20A6 ; G 1277
U 8359 ; WX 692 ; N peseta ; G 1278
U 8361 ; WX 1048 ; N uni20A9 ; G 1285
U 8363 ; WX 693 ; N dong ; G 1268
U 8364 ; WX 706 ; N Euro ; G 1269
U 8365 ; WX 790 ; N uni20AD ; G 1273
U 8366 ; WX 662 ; N uni20AE ; G 1284
U 8369 ; WX 697 ; N uni20B1 ; G 1279
U 8370 ; WX 744 ; N uni20B2 ; G 1271
U 8372 ; WX 707 ; N uni20B4 ; G 1272
U 8373 ; WX 676 ; N uni20B5 ; G 1263
U 8376 ; WX 611 ; N uni20B8 ; G 1283
U 8377 ; WX 634 ; N uni20B9 ; G 1281
U 8378 ; WX 674 ; N uni20BA ; G 1275
U 8380 ; WX 944 ; N uni20BC ; G 1276
U 8381 ; WX 655 ; N uni20BD ; G 1280
U 8453 ; WX 1104 ; N uni2105 ; G 1249
U 8467 ; WX 501 ; N uni2113 ; G 1256
U 8470 ; WX 1249 ; N uni2116 ; G 1259
U 8482 ; WX 1043 ; N trademark ; G 1248
U 8486 ; WX 804 ; N uni2126 ; G 1312
U 8494 ; WX 687 ; N estimated ; G 1258
U 8531 ; WX 896 ; N uni2153 ; G 1124
U 8532 ; WX 929 ; N uni2154 ; G 1125
U 8539 ; WX 908 ; N oneeighth ; G 1128
U 8540 ; WX 945 ; N threeeighths ; G 1129
U 8541 ; WX 940 ; N fiveeighths ; G 1130
U 8542 ; WX 880 ; N seveneighths ; G 1131
U 8592 ; WX 788 ; N arrowleft ; G 1325
U 8593 ; WX 699 ; N arrowup ; G 1322
U 8594 ; WX 788 ; N arrowright ; G 1323
U 8595 ; WX 699 ; N arrowdown ; G 1324
U 8596 ; WX 1071 ; N arrowboth ; G 1326
U 8597 ; WX 699 ; N arrowupdn ; G 1327
U 8616 ; WX 699 ; N arrowupdnbse ; G 1328
U 8706 ; WX 596 ; N partialdiff ; G 1317
U 8709 ; WX 875 ; N emptyset ; G 1309
U 8710 ; WX 681 ; N uni2206 ; G 1313
U 8719 ; WX 791 ; N product ; G 1314
U 8721 ; WX 588 ; N summation ; G 1315
U 8722 ; WX 539 ; N minus ; G 1294
U 8725 ; WX 181 ; N uni2215 ; G 1288
U 8729 ; WX 272 ; N uni2219 ; G 1287
U 8730 ; WX 615 ; N radical ; G 1316
U 8734 ; WX 984 ; N infinity ; G 1308
U 8735 ; WX 633 ; N orthogonal ; G 1319
U 8745 ; WX 705 ; N intersection ; G 1310
U 8747 ; WX 344 ; N integral ; G 1311
U 8776 ; WX 596 ; N approxequal ; G 1304
U 8800 ; WX 539 ; N notequal ; G 1298
U 8801 ; WX 539 ; N equivalence ; G 1289
U 8804 ; WX 600 ; N lessequal ; G 1302
U 8805 ; WX 599 ; N greaterequal ; G 1301
U 8962 ; WX 666 ; N house ; G 1260
U 8976 ; WX 600 ; N revlogicalnot ; G 1292
U 8992 ; WX 349 ; N integraltp ; G 1291
U 8993 ; WX 349 ; N integralbt ; G 1290
U 9632 ; WX 682 ; N filledbox ; G 1332
U 9633 ; WX 682 ; N uni25A1 ; G 1333
U 9650 ; WX 643 ; N triagup ; G 1334
U 9651 ; WX 643 ; N uni25B3 ; G 1338
U 9654 ; WX 642 ; N uni25B6 ; G 1335
U 9655 ; WX 642 ; N uni25B7 ; G 1339
U 9660 ; WX 643 ; N triagdn ; G 1336
U 9661 ; WX 643 ; N uni25BD ; G 1340
U 9664 ; WX 642 ; N uni25C0 ; G 1337
U 9665 ; WX 642 ; N uni25C1 ; G 1341
U 9670 ; WX 689 ; N uni25C6 ; G 1329
U 9671 ; WX 689 ; N uni25C7 ; G 1330
U 9674 ; WX 618 ; N lozenge ; G 1331
U 64257 ; WX 654 ; N fi ; G 519
U 64258 ; WX 668 ; N fl ; G 520
EndCharMetrics
EndFontMetrics
