* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}

.page-break {
  page-break-after: always;
}

.bg {
  background-color: #4472c4;
  color: white;
}

.f-lg {
  font-size: 12px;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.text-left {
  text-align: left !important;
}

.color {
  color: #4472c4;
}

.table {
  padding: 0 2rem;
}

.page {
  width: 812px;
  width: 816px;
  height: 1052px;
  height: 1056px;
  position: relative;
}

header {
  padding-bottom: 1rem;
}

table {
  border-collapse: collapse;
  width: 100%;
}

.logo-box {
  width: 140px;
  padding-right: 4px;
}
.logo-box img {
  width: 100%;
}

.msme-box {
  width: 133px;
}

.tbl td {
  padding: 2px 0;
  font-size: 11.5px;
}

.cart-tbl td {
  border: 0.5px solid rgba(0, 0, 0, 0.6);
  padding: 2px;
  font-size: 11.5px;
  text-align: center;
}

.no-border td {
  border: none !important;
}

.oneline {
  white-space: nowrap;
}

footer {
  position: fixed;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
}
footer .footer {
  margin-top: 2px;
  border-top: 1px solid rgba(0, 0, 0, 0.6);
}

.terms td,
.terms th,
.terms strong {
  padding: 2px 0;
  vertical-align: top;
}

.terms tr {
  padding-bottom: 4px;
}

.terms br {
  display: block;
  margin: 2px 0;
}/*# sourceMappingURL=quote.css.map */